<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onesmus Muthama-Computer sciencist</title>

  <!-- 
    - favicon
  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Onesmus Muthama</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="./assets/ONESMUS CV.pdf" class="btn btn-primary" download>Download CV</a>
          </li>
          

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/hero-banner.jpg" width="800" height="864" loading="lazy" alt="Ones's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">4</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">100+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

            <img src="./assets/images/rotate-img.png" width="169" height="172" alt="I'm a Computer Scientist from Kenya."
              class="rotate-img">

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Onesmus Muthama</strong> Computer Scientist | Digital Marketer | Freelancer | IT consultant
            </h2>

            <p class="hero-text">
              "Success is not final, failure is not fatal: It is the courage to continue that counts.".
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Get a Quote</a>

              <a href="#about" class="btn">About Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="800" height="652" loading="lazy" alt="Ones's Photo"
              class="img-cover">

            <img src="./assets/images/absolute-image.jpg" width="800" height="717" loading="lazy" alt="Ones's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-css3"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-angular"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Developer</p>

            <h2 class="h2 section-title">I Develop Application that Help People</h2>

            <p class="section-text">
              Hello! I'm Onesmus Muthama, a dedicated computer scientist passionate about leveraging technology to innovate and solve real-world challenges.

              With a solid foundation in coding and software development, I thrive on crafting efficient solutions and pushing the boundaries of what's possible in the digital world.
              
              Equipped with [mention any relevant education or experience], I bring a wealth of expertise to every project I undertake. Collaboration is key to my approach, and I value the diverse perspectives that teamwork brings.
              
              Beyond coding, I enjoy mentoring and sharing knowledge to inspire the next generation of computer scientists.
              
              Let's innovate together!
            </p>

            <p class="section-text">
              Technology is best when it brings people together.
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">My Amazing Works</h2>

          <p class="section-text">
            Some of it is useful to take advantage of one's anger and blame it on pleasure
          </p>

          <ul class="portfolio-list">
            <li>
              <a href="https://github.com/OnesmusKe/invest-withones" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">
                  <p class="card-subtitle">Project 1</p>
                  <h3 class="h3 card-title">Disease Predictor</h3>
                  <span class="btn-link">
                    <span>View Project</span>
                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>
                </div>
              </a>
            </li>

            <li>
              <a href="https://github.com/OnesmusKe/Onesmus_ke" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">DoubleM</p>

                  <h3 class="h3 card-title">Smart Investing By analyzing market trends</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Soundcloud</p>

                  <h3 class="h3 card-title">Web Application for Desiverse</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-4.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Details</p>

                  <h3 class="h3 card-title">Web Application for Desiverse</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">I Develop Skills Regularly</h2>

          <p class="section-text">
            Some of it is useful to take advantage of one's anger and blame it on pleasure
          </p>

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 95%">
                <h3 class=" skills-title">CSS</h3>

                <data class="skills-data" value="95">95%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 95%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">C++</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 90%">
                <h3 class="skills-title">Java</h3>

                <data class="skills-data" value="90">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 90%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Python</h3>

                <data class="skills-data" value="90">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class="skills-title">C programming</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

          </ul>

        </div>
      </section>





   <!-- 
  - #CONTACT
-->

<section class="section contact" id="contact">
  <div class="container">

    <div class="contact-card">

      <p class="card-subtitle">Don't be shy</p>

      <h2 class="h2 section-title">Drop Me a Message</h2>

      <div class="wrapper">

        <form action="/send_email" method="post" class="contact-form">

          <input type="text" name="name" placeholder="Name" required class="contact-input">

          <input type="email" name="email" placeholder="Email" required class="contact-input">

          <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

          <button type="submit" class="btn-submit">Send Message</button>

        </form>

        <ul class="contact-list">

          <li class="contact-item">

            <div class="contact-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <div>
              <h3 class="contact-item-title">Address</h3>

              <address class="contact-item-link">
                254, Nairobi, Kenya
              </address>
            </div>

          </li>

          <li class="contact-item">

            <div class="contact-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <h3 class="contact-item-title">Email</h3>

              <a href="oneer017@gmail.com" class="contact-item-link">oneer017@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="contact-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <h3 class="contact-item-title">Phone</h3>

              <a href="tel:+254792803010" class="contact-item-link">+254792803010</a>
            </div>

          </li>

        </ul>

      </div>

    </div>

  </div>
</section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Exciting Updates Await!</p>

          <h2 class="h2 section-title">Explore My Latest Blog Entries</h2>

          <p class="section-text">
            Discover captivating insights and thought-provoking content that will engage your mind and inspire your journey.
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-1.jpg" width="1181" height="843" loading="lazy"
                      alt="The only way to do great work is to love what you do." class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Cybersecurity & Networking</a>

                <h3 class="card-title">
                  <a href="#">Cybersecurity and networking: where the digital frontier meets the guardians of trust, fortifying connections in a world of constant threats</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" width="1181" height="843" loading="lazy"
                      alt="The only way to achieve the impossible is to believe it is possible." class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">software engineering</a>

                <h3 class="card-title">
                  <a href="#">Software engineering: the art of turning imagination into reality, one line of code at a time</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" width="1181" height="843" loading="lazy"
                      alt="The only limit to our realization of tomorrow will be our doubts of today." class="img-cover">
                  </a>
                </figure>

                <a href="#" class="card-tag">Database Administration</a>

                <h3 class="card-title">
                  <a href="#">Database administration is the silent hero behind the scenes, ensuring the heartbeat of information flows smoothly, reliably, and securely, empowering businesses to thrive in a data-driven world.</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        #copy; 2024 <a href="#" class="copyright-link">@OnesmusKe</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>